<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('cotizaciones_historico', function (Blueprint $table) {
            $table->id();
            $table->string('tipo'); // oficial, mep, ccl, cripto, tarjeta
            $table->decimal('valor_compra', 10, 2)->nullable();
            $table->decimal('valor_venta', 10, 2)->nullable();
            $table->decimal('valor', 10, 2)->nullable();
            $table->decimal('variacion', 8, 2)->default(0);
            $table->enum('tendencia', ['up', 'down', 'neutral'])->default('neutral');
            $table->string('fuente')->default('dolarhoy.com');
            $table->boolean('scraping_success')->default(true);
            $table->json('metadata')->nullable(); // Para datos adicionales
            $table->timestamps();
            
            // Índices para consultas rápidas
            $table->index(['tipo', 'created_at']);
            $table->index('created_at');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('cotizaciones_historico');
    }
};
